{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "0d9919b75a4cc597f05a9391a08834be66f874349c2b1249364a88b3c7bd28ac",
      "check_name": "ForgerySetting",
      "message": "'protect_from_forgery' should be called in Api::BaseController",
      "file": "app/controllers/api/base_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "Api::BaseController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2018-01-16 12:59:54 +0100",
  "brakeman_version": "4.1.1"
}
