@media (max-width: @screen-tablet) {
  #what-is-portus {
    .portus-computer {
      margin-top: 5em;
      width: 467px;
      height: 389px;
      background-size: contain;
      padding-top: 1em;
      padding-left: 1.2em;
      padding-right: 1.2em;
    }
  }
  .embed-container {
    position: relative;
    padding-bottom: 18em;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
}


@media (max-width: @screen-phone) {
  #what-is-portus {
    .portus-computer {
      margin-top: 4em;
      margin-bottom: 4em;
      width: 320px;
      height: 257px;
      background-size: contain;
      padding: 0.7em;
    }
  }
  .embed-container {
    position: relative;
    padding-bottom: 12.1em;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  section {
    padding: 1em;
  }
}
