#welcome {
  height: 700px;
  background: @welcome-bg;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: top center;
  padding: 15em 0;
  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  hr {
    width: 500px;
    height: .5em;
    background: @white;
    border: 0;
    margin-top: 1em 0;
  }
}
#what-is-portus {
  .docker-logo {
    margin-top: 3em;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .portus-computer {
    margin-top: 5em;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
#why-use-portus {
  background: @why-use-portus-bg;
}
#secure {
  padding: 0;
  .col-sm-6 {
    margin: 0;
    padding: 4em;
    height: 280px;
  }
  .col-sm-6:first-of-type {
    background: @gray-lighter;
  }
  .col-sm-6:last-of-type {
    background: @gray-lighter;
    img {
      margin-top: 2em;
    }
  }
}
#manage-users {
  h2 {
    font-weight: 900
  }
  .users-container {
    margin-top: 5em;
  }
  .portus-users {
    border-radius: 100%;
    margin-right: auto;
    margin-left: auto;
    background: transparent;
    border: 5px solid @portus-users-bg;
    width: 160px;
    height: 160px;
    -webkit-transition: -webkit-transform 0.5s, color 0.5s;
    transition: transform 0.5s, color .5s ease;
    -webkit-transform: rotate3d(0,1,0,0deg);
      transform: rotate3d(0,1,0,0deg);
    &:hover {
      background: @portus-users-bg-hover;
      border: 5px solid @portus-users-bg-hover;
      -webkit-transform: rotate3d(0,1,0,180deg);
      transform: rotate3d(0,1,0,180deg);
      i {
        color: @white;
      }
    }
    i {
      color: @portus-users-bg;
      padding-top: .5em
    }
  }
}
#search {
  border-top: 1px solid @gray-lighter;
  h2 {
    background: @search-title-bg;
    color: @white;
    font-weight: 400;
    display: inline-block;
    padding: 0 .5em;
  }
}

#audit {
  border-top: 1px solid @gray-lighter;
  h2 {
    background: @audit-title-bg;
    color: @white;
    font-weight: 400;
    display: inline-block;
    padding: 0 .5em;
  }
}
#try-portus {
  background: @try-portus-bg;
  color: @white;
  h2 {
    color: @white;
    font-weight: 100
  }
  a, a:visited, a:active {
    color: @try-portus-links;
  }
  a:hover {
    color: darken(@try-portus-links, 10%)
  }
  .snippet {
    padding-top: 2em;
    .col-sm-6:last-of-type {
      padding-top: 3em;
    }
  }
}



