//main colours
//colour pallete created with https://coolors.co/app/0a1a28-205683-68b0ab-e08dac-ddd8b8
@mainColour:   #205683;
@secondColour: #68B0AB;
@thirdColour:  #0A1A28;
@fourthColour: #E56399;
@fifthColour:  #401F3E;


// colours for the general layout
@white: #f8f8f8;

// layout Backgrounds
@welcome-bg:               url('../images/welcome-bg.jpg') no-repeat center fixed;
@why-use-portus-bg:        @fifthColour;
@secure-second-col-bg:     @secondColour;
@portus-users-bg:          @mainColour;
@portus-users-bg-hover:    @secondColour;
@search-title-bg:          @fourthColour;
@audit-title-bg:           @fifthColour;
@try-portus-bg:            @gray-darker;

//text selection
@text-selected: @secondColour;

//links
@try-portus-links: @secondColour;

// Buttons
@btn-primary-color:  @white;
@btn-primary-bg:     @secondColour;
@btn-primary-border: @secondColour;
