<project name="Virtualization:containers:Portus:__VERSION__">
  <title>__RELEASE__ Release</title>
  <description></description>
  <person userid="flavio_castelli" role="maintainer"/>
  <person userid="jordimassaguerpla" role="maintainer"/>
  <person userid="mssola" role="maintainer"/>
  <repository name="openSUSE_Leap_15.1">
    <path project="openSUSE:Leap:15.1" repository="standard"/>
    <path project="devel:languages:go" repository="openSUSE_Leap_15.1"/>
    <path project="devel:languages:ruby" repository="openSUSE_Leap_15.1"/>
    <path project="devel:languages:nodejs" repository="openSUSE_Leap_15.1"/>
    <arch>x86_64</arch>
  </repository>
  <repository name="openSUSE_Leap_15.0">
    <path project="openSUSE:Leap:15.0" repository="standard"/>
    <path project="devel:languages:go" repository="openSUSE_Leap_15.0"/>
    <path project="devel:languages:ruby" repository="openSUSE_Leap_15.0"/>
    <path project="devel:languages:nodejs" repository="openSUSE_Leap_15.0"/>
    <arch>x86_64</arch>
  </repository>
  <repository name="CaaSP_SLE_12_SP3">
    <path project="devel:CaaSP:Head:ControllerNode" repository="SLE_12_SP3"/>
    <arch>x86_64</arch>
  </repository>
</project>